

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/dog2.jpg">
  <link rel="icon" href="/img/dog2.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jentle">
  <meta name="keywords" content="">
  
    <meta name="description" content="覆盖驱动与隐藏线程在上一篇博客中，我们有了一个小型反Rootkit驱动的开发。这个驱动能够检测映射到无支持内存的恶意驱动，前提是这些恶意驱动要么作为标准的Windows驱动运行（为IRP通信注册设备对象），要么在无支持内存中运行任何线程，当然，使用了其他反反Rootkit技术的情况除外。本文将介绍针对这个特定反Rootkit的一些对抗方法，内容基于第一部分。如果您还没有阅读第一部分，建议现在去阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="反反rootkit--覆盖驱动与隐藏线程">
<meta property="og:url" content="http://example.com/2025/02/18/%E5%8F%8D%E5%8F%8Drootkit-%E8%A6%86%E7%9B%96%E9%A9%B1%E5%8A%A8%E4%B8%8E%E9%9A%90%E8%97%8F%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="TIPFactory">
<meta property="og:description" content="覆盖驱动与隐藏线程在上一篇博客中，我们有了一个小型反Rootkit驱动的开发。这个驱动能够检测映射到无支持内存的恶意驱动，前提是这些恶意驱动要么作为标准的Windows驱动运行（为IRP通信注册设备对象），要么在无支持内存中运行任何线程，当然，使用了其他反反Rootkit技术的情况除外。本文将介绍针对这个特定反Rootkit的一些对抗方法，内容基于第一部分。如果您还没有阅读第一部分，建议现在去阅读">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-18T03:34:38.000Z">
<meta property="article:modified_time" content="2025-03-14T06:23:27.587Z">
<meta property="article:author" content="Jentle">
<meta property="article:tag" content="内核漏洞">
<meta property="article:tag" content="主机安全">
<meta property="article:tag" content="rootkit">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>反反rootkit--覆盖驱动与隐藏线程 - TIPFactory</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="TIPFactory" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TIPFactory</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="反反rootkit--覆盖驱动与隐藏线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-18 11:34" pubdate>
          February 18, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">反反rootkit--覆盖驱动与隐藏线程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="覆盖驱动与隐藏线程"><a href="#覆盖驱动与隐藏线程" class="headerlink" title="覆盖驱动与隐藏线程"></a><strong>覆盖驱动与隐藏线程</strong></h1><p>在上一篇博客中，我们有了一个小型反Rootkit驱动的开发。这个驱动能够检测映射到无支持内存的恶意驱动，前提是这些恶意驱动要么作为标准的Windows驱动运行（为<code>IRP</code>通信注册设备对象），要么在无支持内存中运行任何线程，当然，使用了其他反反Rootkit技术的情况除外。本文将介绍针对这个特定反Rootkit的一些对抗方法，内容基于第一部分。如果您还没有阅读第一部分，建议现在去阅读，反正篇幅也不长（<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-281558.htm%EF%BC%89%E3%80%82">https://bbs.kanxue.com/thread-281558.htm）。</a></p>
<pre><code class=" mermaid">graph TD;
    J[分析反Rootkit检测机制&lt;br&gt;（如检测原理、依赖的系统接口）] --&gt; K[利用反Rootkit的缺陷&lt;br&gt;（如通过修改句柄表绕过线程检测）];
    K --&gt; L[隐藏恶意行为&lt;br&gt;（如通过篡改线程链表隐藏线程）];
    L --&gt; M[对抗反Rootkit检测&lt;br&gt;（使反Rootkit工具无法检测到Rootkit）];
</code></pre>

<h2 id="检测方法1：检测驱动-“覆盖”技术"><a href="#检测方法1：检测驱动-“覆盖”技术" class="headerlink" title="检测方法1：检测驱动 “覆盖”技术"></a>检测方法1：检测驱动 “覆盖”技术</h2><p>上一部分主要围绕使用 kdmapper 等映射工具检测映射到内存中的Rootkit展开。通常，这些工具<strong>利用存在漏洞且已签名的驱动中的任意写原语</strong>，将驱动手动映射到内核内存。所以，上一篇博客的前提是，检测来自无支持内存的线程是检测这类Rootkit的一种方式。</p>
<p>在上一篇文章的结尾，我简要提到了驱动 “覆盖”，即通过覆盖内存中已有的驱动来加载Rootkit。正如我所说，通过简单对比驱动磁盘上的<code>.text</code>节和内存中的<code>.text</code>节（类似于检测模块覆盖），就能够轻松检测到这种行为。实现过程非常直观（和往常一样，为简洁起见省略了错误处理部分）：<br>首先，我们像第一部分那样遍历<code>\\Driver</code>目录：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 获取指向\\Driver目录的句柄</span><br>InitializeObjectAttributes( &amp;attributes,<br>    &amp;directoryName,<br>    OBJ_CASE_INSENSITIVE,<br>    <span class="hljs-literal">NULL</span>,<br>    <span class="hljs-literal">NULL</span>);<br>status = ZwOpenDirectoryObject (&amp;handle,<br>    DIRECTORY_ALL_ACCESS,<br>    &amp;attributes);<br>status = ObReferenceObjectByHandle(<br>    handle,<br>    DIRECTORY_ALL_ACCESS,<br>    nullptr,<br>    KernelMode,<br>    &amp;directory,<br>    nullptr);<br>POBJECT_DIRECTORY directoryObject = (POBJECT_DIRECTORY)directory;<br>ULONG_PTR hashBucketLock = directoryObject-&gt;Lock;<br><br>DbgPrint( <span class="hljs-string">&quot;Scanning DriverObjects...\\n&quot;</span>);<br><br><span class="hljs-comment">// 锁定哈希桶</span><br>KeEnterCriticalRegion();<br>ExAcquirePushLockExclusiveEx( &amp;hashBucketLock, <span class="hljs-number">0</span>);<br><br><span class="hljs-keyword">for</span> (POBJECT_DIRECTORY_ENTRY entry : directoryObject-&gt;HashBuckets)<br>&#123;<br>    <span class="hljs-keyword">while</span> (entry != nullptr &amp;&amp; entry-&gt;Object)<br>    &#123;<br>        PDRIVER_OBJECT driver = (PDRIVER_OBJECT)entry-&gt;Object;<br><br></code></pre></td></tr></table></figure>

<p>然后，我们获取驱动服务名称，并在注册表中查找其路径（这存在缺陷，因为Rootkit也可以通过将该值设置为指向实际的Rootkit驱动来进行欺骗，但这样攻击者就必须将其写入磁盘，或者hook文件系统驱动进行欺骗，不过这需要额外的操作）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 获取驱动服务名称以查找二进制文件路径。去掉\\Driver前缀</span><br>UkStripDriverPrefix( &amp;driver-&gt;DriverName, &amp;driverServiceName);<br><br><span class="hljs-comment">// 从注册表查询镜像路径</span><br>NTSTATUS status = UkGetDriverImagePath( &amp;driverServiceName, &amp;imagePath);<br><br><span class="hljs-comment">// 创建绝对路径</span><br>status = UkPrependWindowsPathIfStartsWithSystem32( &amp;imagePath, &amp;imagePathAbsolute);<br><br></code></pre></td></tr></table></figure>

<p>有了这个绝对路径，我们就可以将其与内存中的镜像进行比较：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 读取镜像并与内存中的镜像进行比较</span><br>ULONG fileSize = <span class="hljs-number">0</span>;<br>status = UkReadFileToMemory (&amp;imagePathAbsolute, &amp;fileBuffer, &amp;fileSize);<br><br><span class="hljs-comment">// 比较.text节</span><br><span class="hljs-keyword">if</span> (!NT_SUCCESS( UkGetPeSection( <span class="hljs-string">&quot;.text&quot;</span>, fileBuffer, textSectionOnDiskBuffer, &amp;sectionSizeOnDisk))<br>    ||!NT_SUCCESS( UkGetPeSection( <span class="hljs-string">&quot;.text&quot;</span>, driver-&gt;DriverStart, textSectionInMemBuffer, &amp;sectionSizeInMem))<br>    ||!textSectionOnDiskBuffer ||!textSectionInMemBuffer)<br>&#123;<br>    <span class="hljs-keyword">goto</span> Next;<br>&#125;<br><br><span class="hljs-keyword">if</span> ( RtlCompareMemory (textSectionOnDiskBuffer, textSectionInMemBuffer, sectionSizeOnDisk) != sectionSizeOnDisk)<br>&#123;<br>    DbgPrint (<span class="hljs-string">&quot;-- [!].TEXT SECTION DIFFERS\\n&quot;</span>);<br>&#125;<br>Next:<br><span class="hljs-comment">/* [...] 清理操作 */</span><br>entry = entry-&gt;ChainLink;<br>ExReleasePushLockExclusiveEx( &amp;hashBucketLock, <span class="hljs-number">0</span>);<br>KeLeaveCriticalRegion();<br>ObDereferenceObject( directory);<br>ZwClose( handle);<br><br></code></pre></td></tr></table></figure>

<p>在我的机器上，我完全没有发现自我修改的驱动，即没有误报（不过，对于幽灵驱动，可能需要对路径解析进行一些调整）。但是，如果映射工具不使用<code>.text</code>节，而是使用其他节，比如<code>.data</code>或<code>.rdata</code>呢？SinMapper或lpmapper等工具就是这样实现的。对于lpmapper，VollRagm在他的博客文章《滥用大页驱动将shellcode复制到有效的内核模块中》中描述了检测方法。对于SinMapper，我们应该可以使用第一部分中的常规方法来检测线程，不过这次我们不仅要检查无支持内存，还要检查源自非<code>.text</code>节的线程。</p>
<h2 id="Windows线程内部机制：句柄表和PspCidTable"><a href="#Windows线程内部机制：句柄表和PspCidTable" class="headerlink" title="Windows线程内部机制：句柄表和PspCidTable"></a>Windows线程内部机制：句柄表和PspCidTable</h2><p>在unKover项目实现的每一种检查线程起始地址的技术中，都使用了<code>PsLookupThreadByThreadId</code>，这是<code>ntoskrnl.exe</code>导出的一个例程。如果我们在IDA中对该函数进行反编译，查看其实现，会发现它内部调用了私有例程<code>PspReferenceCidTableEntry</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">NTSTATUS __stdcall <span class="hljs-title function_">PsLookupThreadByThreadId</span> <span class="hljs-params">(HANDLE ThreadId, PETHREAD *Thread)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">KTHREAD</span> *<span class="hljs-title">CurrentThread</span>;</span> <span class="hljs-comment">// rdi</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">KTHREAD</span> *<span class="hljs-title">pKthread</span>;</span> <span class="hljs-comment">// rax</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">KTHREAD</span> *<span class="hljs-title">pEthread</span>;</span> <span class="hljs-comment">// rbx</span><br>    <span class="hljs-type">int</span> v10[<span class="hljs-number">10</span>]; <span class="hljs-comment">// [rsp+eh] [rbp-28h] BYREF</span><br>    _int64 CurrentServerSilo; <span class="hljs-comment">// rax</span><br>    NTSTATUS status; <span class="hljs-comment">//esi</span><br>    <span class="hljs-type">bool</span> v8; <span class="hljs-comment">// zf</span><br>    CurrentThread = KeGetCurrentThread();<br>    pKthread =PspReferenceCidTableEntry(ThreadId, <span class="hljs-number">6</span>);<br>    <span class="hljs-comment">// --CurrentThnend-&gt;Snecin1AneDicahle（此处可能存在代码错误或乱码）</span><br>    pEthread = pktnread;<br>    <span class="hljs-keyword">if</span> (pKthread<br>    <span class="hljs-comment">// 后续代码省略</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>如果查看这个函数，我们会看到一个对名为<code>PspCidTable</code>的全局符号的引用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c">PKTHREAD _fastcall <span class="hljs-title function_">PspReferenceCidTableEntry</span><span class="hljs-params">(HANDLE threadId, <span class="hljs-type">char</span> a2)</span><br>&#123;<br>    _HANDLE_TABLE_ENTRY *handleTableEntry; <span class="hljs-comment">// rax</span><br>    _HANDLE_TABLE_ENTRY *handleTableEntry_1; <span class="hljs-comment">// rdi</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> *pspCidTable_1; <span class="hljs-comment">// rbp</span><br>    signed_int64 HighValue; <span class="hljs-comment">// rcx</span><br>    <span class="hljs-type">unsigned</span> _int64 v7; <span class="hljs-comment">// r8</span><br>    unsigned_int128 v8; <span class="hljs-comment">// rto</span><br>    <span class="hljs-type">unsigned</span> _int8 v9; <span class="hljs-comment">// tt</span><br>    unsigned_int64 v10; <span class="hljs-comment">// rax</span><br>    _BYTE *v11; <span class="hljs-comment">// rax</span><br>    _int64 HandlePointer; <span class="hljs-comment">// rbx</span><br>    <span class="hljs-type">int</span> v14; <span class="hljs-comment">// ebp</span><br>    <span class="hljs-type">bool</span> v16;<span class="hljs-comment">// zf -</span><br>    int64 v15; <span class="hljs-comment">// rdx</span><br>    int64 v17; <span class="hljs-comment">// r8</span><br>    <span class="hljs-type">signed</span> _int64 v18; <span class="hljs-comment">// rax</span><br>    <span class="hljs-type">signed</span> _int64 v19; <span class="hljs-comment">// rtt</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> *pspCidTable_2; <span class="hljs-comment">// rcx</span><br>    _QWORD *v21; <span class="hljs-comment">// rcx</span><br>    <span class="hljs-type">unsigned</span> _int64 v22; <span class="hljs-comment">// rax</span><br>    <span class="hljs-type">int</span> v23[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-48h] BYREF</span><br>    _OWORD v24[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [rsp+20h] [rbp-28h] BYREF</span><br>    <span class="hljs-keyword">if</span> (((unsigned_int16)threadId &amp; <span class="hljs-number">0x3FC</span>)==<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    handleTableEntry = handleTableEntry_1 = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (!handleTableEntry)<br>        pspCidTable_1 = PspCidTable;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    ExpLookupHandleTableEntry(PspCidTable, threadId);<br>    <span class="hljs-comment">// 后续代码省略</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这是一个指向句柄表的指针，该句柄表（包括其他内容）包含线程的句柄（从使用目标线程ID调用<code>ExpLookupHandleTableEntry</code>就可以看出这一点）。句柄表就是一个页面大小的块，最多可以存储256个句柄条目，或者是对其他句柄表的引用（详见《什么是Windows句柄 - Windows内部机制解析》（<a target="_blank" rel="noopener" href="http://guidedhacking.com/">guidedhacking.com</a>））。以下是与句柄表相关的C结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">HANDLE_TABLE</span></span><br><span class="hljs-class">&#123;</span><br>    ULONG TableCode;<br>    PEPROCESS QuotaProcess;<br>    PVOID UniqueProcessId;<br>    EX_PUSH_LOCK HandleLock;<br>    LIST_ENTRY HandleTableList;<br>    EX_PUSH_LOCK HandleContentionEvent;<br>    PHANDLE_TRACE_DEBUG_INFO DebugInfo;<br>    LONG ExtraInfoPages;<br>    ULONG Flags;<br>    ULONG StrictFIFO: <span class="hljs-number">1</span>;<br>    LONG FirstFreeHandle;<br>    PHANDLE_TABLE_ENTRY LastFreeHandleEntry;<br>    LONG HandleCount;<br>    ULONG NextHandleNeedingPool;<br>&#125; HANDLE_TABLE, *PHANDLE_TABLE;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">HANDLE_TABLE_ENTRY</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span></span><br><span class="hljs-class">    &#123;</span><br>        PVOID Object;<br>        ULONG ObAttributes;<br>        PHANDLE_TABLE_ENTRY_INFO InfoTable;<br>        ULONG Value;<br>    &#125;;<br>    <span class="hljs-class"><span class="hljs-keyword">union</span></span><br><span class="hljs-class">    &#123;</span><br>        ULONG GrantedAccess;<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">        &#123;</span><br>            WORD GrantedAccessIndex;<br>            WORD CreatorBackTraceIndex;<br>        &#125;;<br>        LONG NextFreeTableEntry;<br>    &#125;;<br>&#125; HANDLE_TABLE_ENTRY, *PHANDLE_TABLE_ENTRY;<br><br></code></pre></td></tr></table></figure>

<p>如果进一步深入研究，我们会发现这个特定的句柄表也被<code>PsLookupProcessByProcessId</code>使用。因此，<code>PspCidTable</code>是用于生成唯一进程和线程（客户端）ID（CIDs）的资源池。这也解释了为什么进程ID和线程ID永远不会相同，因为这个ID资源池同时用于进程和线程句柄。</p>
<h3 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h3><p>正如我们在IDA中看到的，在调用<code>ExpLookupHandleTableEntry</code>之后的两行代码中，如果没有找到查询ID对应的句柄表条目，函数就会返回<code>NULL</code>，这就是我们攻击反Rootkit的切入点。如果我们从这个表中删除Rootkit的线程ID，任何依赖调用<code>PspCidTable</code>的安全解决方案，比如<code>PsLookupThreadByThreadId</code>，都将找不到该线程，因为函数会返回<code>NULL</code>，而不是实际的线程。</p>
<p>通过这种方式，我们直接针对这个特定的反Rootkit实现进行攻击。这里的关键是，通过逆向工程或代码审计，找出所面对的安全产品中的漏洞，并加以利用。</p>
<h3 id="定位PspCidTable"><a href="#定位PspCidTable" class="headerlink" title="定位PspCidTable"></a>定位PspCidTable</h3><p>使用”签名扫描“来查找这类指针。我们的<code>PspReferenceCidTableEntry</code>函数似乎很适合，因为它包含对我们感兴趣对象的静态引用。这意味着我们可以简单地扫描第一条<code>mov rbp, cs:</code>指令，并从汇编指令字节中提取到<code>PspCidTable</code>的偏移量。当然，对于不同版本的<code>ntoskrnl</code>，这个签名可能会有所不同。你可以硬编码不同的目标签名，或者使用YASS之类的工具。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 以下是IDA中的部分代码示例</span><br>PAGE:<span class="hljs-number">00000001406</span>DC110 ; PKTHREAD _fastcall <span class="hljs-title function_">PspReferenceCidTableEntry</span><span class="hljs-params">(HANDLE threadId, <span class="hljs-type">char</span> a2)</span><br>PAGE:00000001406DC110 PspReferenceCidTableEntry proc near<br>PAGE:00000001406DC110 ; 代码交叉引用: PsLookupProcessByProcessId+<span class="hljs-number">2B</span>1p<br>PAGE:<span class="hljs-number">00000001406</span>DC110 ; PsLookupThreadByThreadId+<span class="hljs-number">251</span>p<br>PAGE:<span class="hljs-number">00000001406</span>DC110 ; 数据交叉引用:<br>PAGE:<span class="hljs-number">00000001406</span>DC110 var_48 = dword ptr <span class="hljs-number">-48</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC110 var_28 = qword ptr <span class="hljs-number">-28</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC110 var_20 = qword ptr <span class="hljs-number">-20</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC110 var_18 = xmmword ptr <span class="hljs-number">-18</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC110 arg_0 = qword ptr <span class="hljs-number">8</span><br>PAGE:<span class="hljs-number">00000001406</span>DC110 arg_8 = qword ptr <span class="hljs-number">10</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC110 arg_10 = qword ptr <span class="hljs-number">18</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC110 ; FUNCTION CHUNK AT PAGE:<span class="hljs-number">00000001408</span>C20D6 SIZE <span class="hljs-number">0000006B</span> BYTES<br>PAGE:<span class="hljs-number">00000001406</span>DC110<br>PAGE:<span class="hljs-number">00000001406</span>DC115 mov [rsp+arg_θ], rbx<br>PAGE:<span class="hljs-number">00000001406</span>DC11A mov [rsp+arg_8], rbp<br>PAGE:<span class="hljs-number">00000001406</span>DC11F mov [rsp+arg_10], rsi<br>PAGE:<span class="hljs-number">00000001406</span>DC120 push rdi<br>PAGE:<span class="hljs-number">00000001406</span>DC124 sub rsp, <span class="hljs-number">40</span>h<br>PAGE:<span class="hljs-number">00000001406</span>DC12B movzx esi, dl<br>PAGE:<span class="hljs-number">00000001406</span>DC12E test ecx, <span class="hljs-number">3F</span>Ch<br>PAGE:<span class="hljs-number">00000001406</span>DC134 jz loc_1406DC2B5<br>PAGE:<span class="hljs-number">00000001406</span>DC13A mov rdx, rcx<br>PAGE:<span class="hljs-number">00000001406</span>DC13D mov rcx, rax ; threadId ;a1<br>PAGE:<span class="hljs-number">00000001406</span>DC140 call ExpLookupHandleTableEntry<br>PAGE:<span class="hljs-number">00000001406</span>DC145 mov rdi, rax<br>PAGE:<span class="hljs-number">00000001406</span>DC148 test rax, rax<br>PAGE:<span class="hljs-number">00000001406</span>DC14B mov rbp, cs:PspCidTable<br>PAGE:<span class="hljs-number">00000001406</span>DC151 ; 后续代码省略<br><br></code></pre></td></tr></table></figure>

<p>（如果你对<code>cs</code>段选择器感到疑惑，在不再依赖分段机制的64位操作系统中，<code>cs</code>基址通常设置为0。所以，你可以直接从这条指令中提取偏移量，并将其当作一条 “普通” 的<code>mov</code>指令来处理。）</p>
<h3 id="老招新用"><a href="#老招新用" class="headerlink" title="老招新用"></a>老招新用</h3><p>我们如何从这个表中删除我们的句柄呢？根据vx-underground的信息，我们有三个参考来源（原英文部分表述不太准确，推测这里是指查找相关信息的途径）：</p>
<ol>
<li>在UnknownCheats的这篇文章中（见《[教程] 从PspCidTable中删除你的系统线程》），使用<code>ExDestroyHandle</code>直接从表中销毁&#x2F;删除句柄。</li>
<li>在2006年Uninformed的这篇博客文章中，将<code>HANDLE_TABLE_ENTRY</code>结构体的<code>Object</code>属性设置为<code>NULL</code>（有趣的是，当时这样做是为了规避Blacklight反Rootkit）。</li>
</ol>
<p>下面我们按照教程中的第一种方法来实现。</p>
<h3 id="删除句柄表条目"><a href="#删除句柄表条目" class="headerlink" title="删除句柄表条目"></a>删除句柄表条目</h3><p>首先，我们扫描<code>ExMapHandleToPointer</code>，然后从这个函数中扫描<code>ExpLookupHandleTableEntry</code>，<code>ExpLookupHandleTableEntry</code>是用于在<code>PspCidTable</code>中查找，并为我们获取线程的<code>HANDLE_TABLE_ENTRY</code>的函数。不能直接使用<code>ExMapHandleToPointer</code>，因为这会导致死锁。我们还需要扫描<code>ExDestroyHandle</code>。这里我就不再一步步详细解释了，你可以在IDA中查找交叉引用（xrefs），提取签名并进行扫描。</p>
<p>我们可以通过一个非常简单的函数从表中删除句柄，从而对操作系统隐藏线程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c">NTSTATUS<br><span class="hljs-title function_">RemoveEntryFromPspCidTable</span><span class="hljs-params">(</span><br><span class="hljs-params">    ULONG id</span><br><span class="hljs-params">)</span><br>&#123;<br>    <span class="hljs-keyword">auto</span> cidEntry = g_ExpLookupHandleTableEntry( *g_pPspCidTable, ULongToHandle(id));<br>    <span class="hljs-keyword">if</span> (cidEntry != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        g_ExDestroyHandle (*g_pspCidTable, ULongToHandle (id), cidEntry);<br>        <span class="hljs-keyword">return</span> STATUS_SUCCESS;<br>    &#125;<br>    <span class="hljs-keyword">return</span> STATUS_NOT_FOUND;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>当句柄从<code>PspCidTable</code>中移除后，任何依赖它的函数，比如<code>ntoskrnl</code>中的大多数<code>Ps*</code>例程，都无法再找到我们的线程。当然，这并不能让我们完美地躲过警惕的反Rootkit程序的检测……</p>
<h2 id="检测方法2：通过查找不一致性来检测篡改行为"><a href="#检测方法2：通过查找不一致性来检测篡改行为" class="headerlink" title="检测方法2：通过查找不一致性来检测篡改行为"></a>检测方法2：通过查找不一致性来检测篡改行为</h2><p>检测篡改行为的通用策略是检查是否存在不一致的地方。通常，篡改数据的攻击者只会做他们需要做的部分，可能会忽略其他仍然引用这些数据的地方。也就是说，除了直接使用系统提供的<code>Ps*</code> API之外，还有其他方法可以从Windows驱动中列出线程。如果一个线程在某个地方出现，而在另一个地方却没有，那我们就找到了可疑目标。</p>
<p>我在unKover中实现的一种方法是遍历进程的线程链表。在Windows内核中，每个进程都由一个<code>KPROCESS</code>&#x2F;<code>EPROCESS</code>对象表示。这个对象包含一个线程链表，其中包含了该进程的所有线程，链表的起始点是<code>ThreadListHead</code>。（<code>E*</code>结构体的第一个成员是对应的<code>K*</code>结构体，这意味着你可以根据需要在它们之间进行类型转换。<code>K*</code>本质上是<code>E*</code>的一个子集。）</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-number">0</span>: kd<span class="hljs-operator">&gt;</span> dt nt<span class="hljs-operator">!</span>_EPROCESS<br><span class="hljs-operator">+</span><span class="hljs-number">0</span>x000 <span class="hljs-params">Pcb :</span> _KPROCESS         <span class="hljs-comment">/* KPROCESS作为EPROCESS的第一个成员 */</span><br><span class="hljs-operator">+</span><span class="hljs-number">0</span>x438 <span class="hljs-params">ProcessLock :</span> _EX_PUSH_LOCK<br><span class="hljs-operator">+</span><span class="hljs-number">0</span>x440 <span class="hljs-params">UniqueProcessId :</span> Ptr64 Void<br><span class="hljs-operator">+</span><span class="hljs-number">0</span>x448 <span class="hljs-params">ActiveProcessLinks :</span> _LIST_ENTRY [... ]<br><span class="hljs-operator">+</span><span class="hljs-number">0</span>x5e0 <span class="hljs-params">ThreadListHead :</span> _LIST_ENTRY <span class="hljs-comment">/* 线程链表头 */</span><br><br></code></pre></td></tr></table></figure>

<p>此外，属于这个链表的线程，无论是从<code>KTHREAD</code>还是<code>ETHREAD</code>结构体中，都可以引用这个链表：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-number">1</span>: kd&gt; dt nt<span class="hljs-title">!_KTHREAD</span><br><span class="hljs-number">+0</span><span class="hljs-keyword">x</span><span class="hljs-number">000</span> Header : _DISPATCHER_HEADER<br><span class="hljs-number">+0</span><span class="hljs-keyword">x</span><span class="hljs-number">018</span> SListFaultAddress : Ptr<span class="hljs-number">64</span> Void<br><span class="hljs-number">+0</span><span class="hljs-keyword">x</span><span class="hljs-number">020</span> QuantumTarget : Uint<span class="hljs-number">8</span>B [... ]<br><span class="hljs-number">+0</span><span class="hljs-keyword">x</span><span class="hljs-number">2</span>f<span class="hljs-number">8</span> ThreadListEntry : _LIST_ENTRY /* 链表项引用 */<br><br></code></pre></td></tr></table></figure>

<p>由于所有的内核驱动，包括Rootkit，默认情况下都在进程ID为<code>4</code>的Windows系统进程下运行。如果我们从反Rootkit驱动中获取当前线程，我们就处于正确的线程链表中。然后，我们可以从当前线程的<code>ThreadListEntry</code>开始遍历这个链表，枚举在系统进程下运行的所有驱动线程。如果我们在这里找到一个线程ID，通过<code>PsLookupThreadByThreadId</code>在<code>PspCidTable</code>中找不到它，或者它指向一个已损坏的条目，那我们就找到了可疑的线程：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs nix">Found <span class="hljs-params">PspReferenceCidTableEntry:</span> <span class="hljs-number">0</span>xfffff8025cc950a0<br>Found <span class="hljs-params">displacement:</span> <span class="hljs-number">0</span>x667507<br>Found <span class="hljs-params">pspCidTable:</span> <span class="hljs-number">0</span>xfffff8025d2fc5c8<br>ObSetHandleAttributes at <span class="hljs-number">0</span>xfffff8025cc5e770<br>Found <span class="hljs-params">ExMapHandleToPointer:</span> <span class="hljs-number">0</span>xfffff8025cc504d0<br>[<span class="hljs-operator">*</span>] Found <span class="hljs-params">ExpLookupHandleTableEntry:</span> <span class="hljs-number">0</span>xfffff8025cc2e6a0<br>Current <span class="hljs-params">PID:</span> <span class="hljs-number">0</span>x4, Current <span class="hljs-params">TID:</span> <span class="hljs-number">0</span>x1514<br>Getting info on thread <span class="hljs-params">id:</span> <span class="hljs-number">0</span>x1514<br>[<span class="hljs-operator">*</span>] PsLookupThreadByThreadId <span class="hljs-params">status:</span> <span class="hljs-number">0</span>x0<br>[unkover] :: Starting to look for hidden threads<br>[unkover] :: Starting to look for hidden threads<br>[<span class="hljs-operator">*</span>] Removing current thread from PspCidTable...<br>[<span class="hljs-operator">*</span>] Getting info on thread <span class="hljs-params">id:</span> <span class="hljs-number">0</span>x1514<br>[<span class="hljs-operator">*</span>] PsLookupThreadByThreadId <span class="hljs-params">status:</span> <span class="hljs-number">0</span>xc000000b<br>[unkover] :: Starting to look for hidden threads<br>[unkover]:: Found hidden <span class="hljs-params">thread:</span> <span class="hljs-params">PID:</span> <span class="hljs-number">0</span>x1514<br><br></code></pre></td></tr></table></figure>

<p>这段代码和删除句柄的代码一样直观。不过，目前<code>KTHREAD</code>结构体中<code>ThreadListEntry</code>的偏移量是硬编码的。至少在我作为虚拟机运行的两个Windows版本中，这个偏移量是稳定的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> THREAD_LIST_ENTRY_OFFSET 0x2f8</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">myKTHREAD</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> padding[<span class="hljs-number">0x2F8</span>];                <span class="hljs-comment">// 0x0000</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">LIST_ENTRY</span> <span class="hljs-title">ThreadListEntry</span>;</span> <span class="hljs-comment">// 0x02F8</span><br>    <span class="hljs-comment">// [ ... ]</span><br>&#125; myKTHREAD, *myPKTHREAD;<br><br>NTSTATUS<br><span class="hljs-title function_">UkWalkSystemProcessThreads</span><span class="hljs-params">( )</span><br>&#123;<br>    <span class="hljs-comment">// 获取当前线程（系统进程/PID 4中的任意一个线程即可）</span><br>    <span class="hljs-keyword">auto</span> currentThread = KeGetCurrentThread( );<br>    <span class="hljs-keyword">auto</span> threadListEntry = (PLIST_ENTRY) ((ULONG_PTR)currentThread + THREAD_LIST_ENTRY_OFFSET);<br>    <span class="hljs-keyword">auto</span> listEntry = threadListEntry;<br><br>    <span class="hljs-comment">// 遍历所有链表项</span><br>    <span class="hljs-keyword">while</span> ((listEntry = listEntry-&gt;Flink) != threadListEntry)<br>    &#123;<br>        <span class="hljs-keyword">auto</span> entry = CONTAINING_RECORD (listEntry, myKTHREAD, ThreadListEntry);<br>        <span class="hljs-keyword">auto</span> threadId = (ULONG)PsGetThreadId ((PETHREAD)entry);<br><br>        <span class="hljs-keyword">if</span> (threadId != <span class="hljs-number">0</span>)<br>        &#123;<br>            PETHREAD pThread = <span class="hljs-literal">NULL</span>;<br>            NTSTATUS status = PsLookupThreadByThreadId(ULongToHandle(threadId), &amp;pThread);<br><br>            <span class="hljs-comment">// 如果PsLookupThreadByThreadID失败，我们就找到了可疑目标</span><br>            <span class="hljs-keyword">if</span> (!NT_SUCCESS(status))<br>            &#123;<br>                LOG_MSG (<span class="hljs-string">&quot;Found hidden thread: PID: 0x%llx\\n&quot;</span>, threadId);<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> STATUS_SUCCESS;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>我认为WinDbg的<code>!thread</code>命令也是这样工作的 —— 如果它在<code>PspCidTable</code>中找不到线程，就会遍历链表来查找（注意“free handle”）。不过这只是我的猜测。</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-number">0</span><span class="hljs-operator">:</span> <span class="hljs-variable">kd</span><span class="hljs-operator">&gt;</span> <span class="hljs-operator">!</span><span class="hljs-variable">thread</span> <span class="hljs-operator">-</span><span class="hljs-variable">t</span> <span class="hljs-number">184</span><br><span class="hljs-number">0184</span><span class="hljs-operator">:</span> <span class="hljs-variable">free</span> <span class="hljs-variable">handle</span><span class="hljs-operator">,</span> <span class="hljs-variable">Entry</span> <span class="hljs-variable">address</span> <span class="hljs-variable">ffff800460eb4610</span><span class="hljs-operator">,</span> <span class="hljs-built_in">Next</span> <span class="hljs-variable">Entry</span> <span class="hljs-variable">ffff800464e17cb0</span><br><span class="hljs-variable">Looking</span> <span class="hljs-variable">for</span> <span class="hljs-variable">thread</span> <span class="hljs-variable">Cid</span> <span class="hljs-operator">=</span><span class="hljs-number">184</span> <span class="hljs-operator">...</span><br><span class="hljs-number">0184</span><span class="hljs-operator">:</span> <span class="hljs-variable">free</span> <span class="hljs-variable">handle</span><span class="hljs-operator">,</span> <span class="hljs-variable">Entry</span> <span class="hljs-variable">address</span> <span class="hljs-variable">ffff800460eb4610</span><span class="hljs-operator">,</span> <span class="hljs-built_in">Next</span> <span class="hljs-variable">Entry</span> <span class="hljs-variable">ffff800464e17cb0</span><br><span class="hljs-variable">THREAD</span> <span class="hljs-variable">ffffb20f52363040</span> <span class="hljs-variable">Cid</span> <span class="hljs-number">0004.0184</span> <span class="hljs-variable">Teb</span><span class="hljs-operator">:</span><span class="hljs-number">0000000000000000</span> <span class="hljs-variable">Win32Thread</span><span class="hljs-operator">:</span><span class="hljs-number">00000000000000</span> <span class="hljs-variable">ffffffffffffffff</span> <span class="hljs-variable">NotificationEvent</span><br><span class="hljs-built_in">Not</span> <span class="hljs-variable">impersonating</span><br><span class="hljs-variable">DeviceMap</span><br><span class="hljs-variable">Owning</span> <span class="hljs-variable">Process</span><br><span class="hljs-variable">Attached</span> <span class="hljs-variable">Process</span><br><span class="hljs-variable">Wait</span> <span class="hljs-variable">Start</span> <span class="hljs-variable">TickCount</span> <span class="hljs-built_in">Context</span> <span class="hljs-built_in">Switch</span> <span class="hljs-built_in">Count</span> <span class="hljs-variable">UserTime</span> <span class="hljs-variable">KernelTime</span> <span class="hljs-variable">Win32</span> <span class="hljs-variable">Start</span> <span class="hljs-variable">Address</span> <span class="hljs-variable">nt</span><span class="hljs-operator">!</span><span class="hljs-variable">ExpworkerThread</span><br><span class="hljs-variable">ffff800460e39360</span><br><span class="hljs-variable">ffffb20f4fc7f080</span> <span class="hljs-built_in">N</span><span class="hljs-operator">/</span><span class="hljs-variable">A</span> <span class="hljs-number">32407</span> <span class="hljs-number">19158</span> <span class="hljs-number">00</span><span class="hljs-operator">:</span><span class="hljs-number">00</span><span class="hljs-operator">:</span><span class="hljs-number">00.000</span> <span class="hljs-number">00</span><span class="hljs-operator">:</span><span class="hljs-number">00</span><span class="hljs-operator">:</span><span class="hljs-number">00.312</span><br><span class="hljs-built_in">Image</span><span class="hljs-operator">:</span> <span class="hljs-variable">System</span><br><span class="hljs-built_in">Image</span><span class="hljs-operator">:</span> <span class="hljs-built_in">N</span><span class="hljs-operator">/</span><span class="hljs-variable">A</span><br><span class="hljs-built_in">Ticks</span><span class="hljs-operator">:</span><span class="hljs-number">193</span><span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-operator">:</span><span class="hljs-number">00</span><span class="hljs-operator">:</span><span class="hljs-number">00</span><span class="hljs-operator">:</span><span class="hljs-number">03.015</span><span class="hljs-punctuation">)</span> <span class="hljs-variable">IdealProcessor</span><span class="hljs-operator">:</span> <span class="hljs-number">0</span><br><span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-variable">xfffff80082422420</span><span class="hljs-punctuation">)</span><br><br></code></pre></td></tr></table></figure>

<p>虽然我们还可以继续进行这种猫捉老鼠的游戏，比如在其他地方删除我们的线程，或者删除进程，甚至伪造线程，但这是一场无休止的来回博弈，我就不再深入探讨了。如果你了解Rootkit中用于隐藏进程的技巧（即将进程从进程链表中解除链接），那么在这里你也可以对线程链表做类似的操作。想要深入了解的话，可以查看ZeroMemoryEx的Chaos - Rootkit的README文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/rootkit/" class="category-chain-item">rootkit</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E/" class="print-no-link">#内核漏洞</a>
      
        <a href="/tags/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/" class="print-no-link">#主机安全</a>
      
        <a href="/tags/rootkit/" class="print-no-link">#rootkit</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>反反rootkit--覆盖驱动与隐藏线程</div>
      <div>http://example.com/2025/02/18/反反rootkit-覆盖驱动与隐藏线程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jentle</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 18, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/14/CDN%E8%B5%84%E4%BA%A7%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF-2025/" title="CDN资产检测技术(2025)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CDN资产检测技术(2025)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/11/%E4%B8%80%E6%AC%A1%E6%B8%97%E9%80%8F%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84CVE-2022-45460%E6%92%9E%E6%B4%9ERCE/" title="一次渗透过程中的CVE-2022-45460撞洞RCE">
                        <span class="hidden-mobile">一次渗透过程中的CVE-2022-45460撞洞RCE</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Hipepper/UtterancBlog');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/Hipepper" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="https://mp.weixin.qq.com/s/WZSeu6y5ckuo958f-yV3Kg" target="_blank" rel="nofollow noopener"><span>公众号</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
